# White_Tail_Services_Authentication

./: AuthorizationServer.csproj  AuthorizationServer.sln  Startup.cs
Controllers/: AuthController.cs
DbContext/: AuthContext.cs
GraphQL/: ResponseType.cs  UserInputType.cs
Helpers/: CreateUsersServiceEntry.cs
Migrations/: 20210303222713_init.Designer.cs  20210303222713_init.cs  AuthContextModelSnapshot.cs
Models/: AuthUserModel.cs  JwtOptions.cs  User.cs  UserServiceEntry.cs
Properties/: launchSettings.json
Services/: BrokerService.cs  IBrokerService.cs  ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
